{
    "vizualizations": {
        "rotating_viz": {
            "pretty_name": "Rotating Viz"
        }
    },
    "themes": [
        {
            "name": "Test Theme",
            "colors": [
                [255, 255, 0, 1],
                [255, 0, 0, 1]
            ]    
        }
    ],
    "sink": "alsa_output.usb-Generic_USB2.0_Device_20170726905959-00.analog-stereo",
    "bins": 256
}
