{
    "vizualizations": {
        "rotating_viz": {
            "pretty_name": "Rotating Viz"
        },
        "solid_viz": {
            "pretty_name": "Solid Viz"
        },
        "center_viz": {
            "pretty_name": "Center Viz"
        }
    },
    "output": {
        "left": {
            "spi": "/dev/spidev0.0",
            "total_leds": 150
        },
        "right": {
            "spi": "/dev/spidev1.0",
            "total_leds": 150
        }
    },
    "themes": [
        {
            "name": "Rainbow",
            "colors": [
                [255, 0, 0],
                [255, 100, 0],
                [255, 200, 0],
                [100, 255, 0],
                [0, 255, 0],
                [0, 255, 100],
                [0, 255, 255],
                [0, 100, 255],
                [0, 0, 255],
                [100, 0, 255],
                [255, 0, 255]
            ]
        },
        {
            "name": "Test Theme",
            "colors": [
                [255, 0, 0]
            ]    
        }
    ],
    "sink": "alsa_output.usb-Generic_USB2.0_Device_20170726905959-00.analog-stereo",
    "fft_len": 3000,
    "total_bands": 6,
    "lower_cutoff": 50.0,
    "upper_cutoff": 10000.0,
    "monstercat": 50.0,
    "decay": 10.0,
    "buffer_size": 65535
}
